[print]
name = X3D_XS_COREXY_Cura_SteamEngine_15.05_config
defaultQuality = XemvHTvbcamcooxKiTuxkiu7xCenQBP0
travelSpeedMin = 22
travelSpeedMax = 75
firstLayerSpeedMin = 20
firstLayerSpeedMax = 70
infillSpeedMin = 25
infillSpeedMax = 75
skinSpeedMin = 20
skinSpeedMax = 70
infillType = 1
innerPerimeterMin = 22
innerPerimeterMax = 75
outerPerimeterMin = 20
outerPerimeterMax = 70
printSpeedMin = 20
printSpeedMax = 70
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
G92 E0 ; Reset extruder position

M140 S60 ; set bed temp
M104 S210 ; set extr temp
G28 X0 Y0 ;Home xy
G28 Z0 ;Home z
M109 S210 ; wait extr temp
M190 S60 ; wait bed temp
G1 Z15 F{Z_TRAVEL_SPEED}  ;Move the platform down 15mm

;Prime the extruder
G92 E0
G1 F200 E5
G92 E0
G1 F1500 E-6.5
; M107 ; Turn off fan
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!

G90 ; Absolute positioning
G92 E0 ; Reset extruder position

M140 S0
M107
M104 S0
M140 S0
;Retract the filament
G92 E1
G1 E-1 F300
G28 X0 Y0
G1 Z150.0 F6000
M84 ; Off motors
M82 ;absolute extrusion mode
; End of Gcode
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 50
supportFillPercent = 10
supportDistanceXY = 1
supportDistanceZ = 0.1
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 8
raftLineSpacing = 2
raftBaseThickness = 0.4
raftBaseWidth = 0.7
raftInterfaceThickness = 0.3
raftInterfaceLineWidth = 2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 0
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 4
[quality_0]
name = 0.1 mm
signature = qONTcLyNJxWvjJ16yOTTh8yp4vusQHl1
layerHeight = 0.1
layer0widthPercent = 100
firstLayerHeight = 0.2
[quality_1]
name = 0.2 mm
signature = NdyNM9uQ0XTo0HAA2SKblYqtFHC1xMAi
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_2]
name = 0.3 mm
signature = XemvHTvbcamcooxKiTuxkiu7xCenQBP0
layerHeight = 0.3
layer0widthPercent = 100
firstLayerHeight = 0.4
[quality_3]
name = 0.4 mm
signature = FK29Ewgwowsvsym4K8FKbnHUsgs96txV
layerHeight = 0.4
layer0widthPercent = 100
firstLayerHeight = 0.4
