[print]
name = Solidoodle_2_Cura_SteamEngine_15.05_config
defaultQuality = IcdtS3aoLjBEszNFhuUHoIIphyWv4iEk
travelSpeedMin = 30
travelSpeedMax = 45
firstLayerSpeedMin = 20
firstLayerSpeedMax = 30
infillSpeedMin = 30
infillSpeedMax = 45
skinSpeedMin = 20
skinSpeedMax = 45
infillType = 1
innerPerimeterMin = 25
innerPerimeterMax = 45
outerPerimeterMin = 20
outerPerimeterMax = 45
printSpeedMin = 20
printSpeedMax = 45
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.9
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = False
oozeShield = False
enableRetraction = True
retractionSpeed = 18
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Solidoodle start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
G90 ; Absolute positioning
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 25
supportStructureType = 0
supportOverhang = 45
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 9
raftLineSpacing = 2.3
raftBaseThickness = 0.5
raftBaseWidth = 1.1
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 1.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 0
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = 0.1 mm
signature = OVkUdcCZTUwhMz7lifbUUxVOM8QLGLp3
layerHeight = 0.1
layer0widthPercent = 100
firstLayerHeight = 0.2
[quality_1]
name = 0.2 mm
signature = nLDztst9kCCNL5O7LxE6GYUXepne91B9
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_2]
name = 0.3 mm
signature = IcdtS3aoLjBEszNFhuUHoIIphyWv4iEk
layerHeight = 0.3
layer0widthPercent = 100
firstLayerHeight = 0.4
